server {
	listen 80;
	server_name test1.softserve.com;

	location / {
		root /etc/nginx/test;
		index index1.html;
	}
}

server {
	listen 80;
	server_name test2.softserve.com;

	location / {
		root /etc/nginx/test;
		index index2.html;
	}
}

server {
	# SSL Config
	server_name test1.softserve.com;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	include snippets/self-signed.conf;
	include snippets/ssl-params.conf;

	location / {
		root /etc/nginx/test;
		index index1.html;
	}

}
